import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'Filter': 'Filter',
          'Skip': 'Skip',
          'Grouping': 'Grouping',
          'Not exist class room': 'Not exist class room',
          'Not exist schedule': 'Not exist schedule',
          'Schedule': 'Schedule',
          'Add schedule': 'Add schedule',
          'On': 'On',
          'from': 'from',
          'to': 'to',
          'Remind Me': 'Remind Me',
          'Create date': 'Create date',
          'Active?': 'Active?',
          'Update': 'Update',
          'Add': 'Add',
          'Class name': 'Class name',
          'Class name can not be empty': 'Class name can not be empty',
          'Location': 'Location',
          'Tuition': 'Tuition',
          'Edit Timetable': 'Edit Timetable',
          'Add Timetable': 'Add Timetable',
          'Pick Schedule': 'Pick Schedule',
          'Time Range': 'Time Range',
          'Date': 'Date',
          'Today': 'Today',
          'Tomorrow': 'Tomorrow',
          'Yesterday': 'Yesterday',
          'No student included': 'No student included',
          'No events': 'No events',
          'ALL DAY': 'ALL DAY',
          'Features': 'Features',
          'More features': 'More features',
          'Pin to the bottom': 'Pin to the bottom',
          'Reminders': 'Reminders',
          'Delete': 'Delete',
          "Not exist reminder": "Not exist reminder",
          'Remind Date': 'Remind Date',
          'Repeat': 'Repeat',
          'Repeat Interval': 'Repeat Interval',
          'Remind Time': 'Remind Time',
          'Not exist data': 'Not exist data',
          'Schedule name': 'Schedule name',
          'Schedule name can not be empty': 'Schedule name can not be empty',
          'Not exist student': 'Not exist student',
          'Mon': 'Mon',
          'Tue': 'Tue',
          'Wed': 'Wed',
          'Thu': 'Thu',
          'Fri': 'Fri',
          'Sat': 'Sat',
          'Sun': 'Sun',
          'Language': 'Language',
          'sys': 'System',
          'en': 'English',
          'vi': 'Tiếng Việt',
        },
        'vi': {
          'Filter': 'Filter',
          'Skip': 'Bỏ qua',
          'Grouping': 'Grouping',
          'Not exist class room': 'Not exist class room',
          'Not exist schedule': 'Not exist schedule',
          'Schedule': 'Schedule',
          'Add schedule': 'Add schedule',
          'On': 'On',
          'from': 'from',
          'to': 'to',
          'Remind Me': 'Remind Me',
          'Create date': 'Create date',
          'Active?': 'Active?',
          'Update': 'Update',
          'Add': 'Add',
          'Class name': 'Class name',
          'Class name can not be empty': 'Class name can not be empty',
          'Location': 'Location',
          'Tuition': 'Tuition',
          'Edit Timetable': 'Edit Timetable',
          'Add Timetable': 'Add Timetable',
          'Pick Schedule': 'Pick Schedule',
          'Time Range': 'Time Range',
          'Date': 'Date',
          'Today': 'Today',
          'Tomorrow': 'Tomorrow',
          'Yesterday': 'Yesterday',
          'No student included': 'No student included',
          'No events': 'No events',
          'ALL DAY': 'ALL DAY',
          'Features': 'Features',
          'More features': 'More features',
          'Pin to the bottom': 'Pin to the bottom',
          'Reminders': 'Reminders',
          'Delete': 'Delete',
          "Not exist reminder": "Not exist reminder",
          'Remind Date': 'Remind Date',
          'Repeat': 'Repeat',
          'Repeat Interval': 'Repeat Interval',
          'Remind Time': 'Remind Time',
          'Not exist data': 'Not exist data',
          'Schedule name': 'Schedule name',
          'Schedule name can not be empty': 'Schedule name can not be empty',
          'Not exist student': 'Not exist student',
          'Mon': 'Mon',
          'Tue': 'Tue',
          'Wed': 'Wed',
          'Thu': 'Thu',
          'Fri': 'Fri',
          'Sat': 'Sat',
          'Sun': 'Sun',
          'Language': 'Ngôn ngữ',
          'sys': 'System',
          'en': 'English',
          'vi': 'Tiếng Việt',
        },
      };
}
