import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'Filter': 'Filter',
          'Skip': 'Skip',
          'Grouping': 'Grouping',
          'Not exist class room': 'Not exist class room',
          'Not exist schedule': 'Not exist schedule',
          'Schedule': 'Schedule',
          'Add schedule': 'Add schedule',
          'On': 'On',
          'from': 'from',
          'to': 'to',
          'Remind Me': 'Remind Me',
          'Create date': 'Create date',
          'Active?': 'Active?',
          'Update': 'Update',
          'Add': 'Add',
          'Class name': 'Class name',
          'Class name can not be empty': 'Class name can not be empty',
          'Location': 'Location',
          'Tuition': 'Tuition',
          'Edit Timetable': 'Edit Timetable',
          'Add Timetable': 'Add Timetable',
          'Pick Schedule': 'Pick Schedule',
          'Time Range': 'Time Range',
          'Date': 'Date',
          'Today': 'Today',
          'Tomorrow': 'Tomorrow',
          'Yesterday': 'Yesterday',
          'No student included': 'No student included',
          'No events': 'No events',
          'ALL DAY': 'ALL DAY',
          'Features': 'Features',
          'More features': 'More features',
          'Pin to the bottom': 'Pin to the bottom',
          'Reminders': 'Reminders',
          'Delete': 'Delete',
          "Not exist reminder": "Not exist reminder",
          'Remind Date': 'Remind Date',
          'Repeat': 'Repeat',
          'Repeat Interval': 'Repeat Interval',
          'Remind Time': 'Remind Time',
          'Not exist data': 'Not exist data',
          'Schedule name': 'Schedule name',
          'Schedule name can not be empty': 'Schedule name can not be empty',
          'Not exist student': 'Not exist student',
          'Mon': 'Mon',
          'Tue': 'Tue',
          'Wed': 'Wed',
          'Thu': 'Thu',
          'Fri': 'Fri',
          'Sat': 'Sat',
          'Sun': 'Sun',
          'Language': 'Language',
          'sys': 'System',
          'en': 'English',
          'vi': 'Tiếng Việt',
        },
        'vi': {
          'Filter': 'Lọc',
          'Skip': 'Bỏ qua',
          'Grouping': 'Nhóm',
          'Not exist class room': 'Lớp học không tồn tại',
          'Not exist schedule': 'Lịch trình không tồn tại',
          'Schedule': 'Lịch trình',
          'Add schedule': 'Thêm lịch trình',
          'On': 'Vào',
          'from': 'từ',
          'to': 'đến',
          'Remind Me': 'Nhắc tôi',
          'Create date': 'Ngày tạo',
          'Active?': 'Hoạt động?',
          'Update': 'Cập nhật',
          'Add': 'Thêm',
          'Class name': 'Tên lớp',
          'Class name can not be empty': 'Tên lớp không thể để trống',
          'Location': 'Địa điểm',
          'Tuition': 'Học phí',
          'Edit Timetable': 'Chỉnh sửa Thời khóa biểu',
          'Add Timetable': 'Thêm Thời khóa biểu',
          'Pick Schedule': 'Chọn Lịch trình',
          'Time Range': 'Khoảng thời gian',
          'Date': 'Ngày',
          'Today': 'Hôm nay',
          'Tomorrow': 'Ngày mai',
          'Yesterday': 'Ngày hôm qua',
          'No student included': 'Không có học sinh',
          'No events': 'Không có sự kiện',
          'ALL DAY': 'CẢ NGÀY',
          'Features': 'Tính năng',
          'More features': 'Thêm tính năng',
          'Pin to the bottom': 'Ghim xuống cuối',
          'Reminders': 'Lời nhắc',
          'Delete': 'Xóa',
          'Not exist reminder': 'Lời nhắc không tồn tại',
          'Remind Date': 'Ngày nhắc',
          'Repeat': 'Lặp lại',
          'Repeat Interval': 'Khoảng thời gian lặp lại',
          'Remind Time': 'Thời gian nhắc',
          'Not exist data': 'Dữ liệu không tồn tại',
          'Schedule name': 'Tên lịch trình',
          'Schedule name can not be empty': 'Tên lịch trình không thể để trống',
          'Not exist student': 'Học sinh không tồn tại',
          'Mon': 'T2',
          'Tue': 'T3',
          'Wed': 'T4',
          'Thu': 'T5',
          'Fri': 'T6',
          'Sat': 'T7',
          'Sun': 'CN',
          'Language': 'Ngôn ngữ',
          'sys': 'Hệ thống',
          'en': 'English',
          'vi': 'Tiếng Việt',
        },
      };
}
