import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'Filter': 'Filter',
          'Skip': 'Skip',
          'Grouping': 'Grouping',
          'Not exist class room': 'Not exist class room',
          'Not exist schedule': 'Not exist schedule',
          'Schedule': 'Schedule',
          'Add schedule': 'Add schedule',
          'On': 'On',
          'from': 'from',
          'to': 'to',
          'Remind me': 'Remind me',
          'Create date': 'Create date',
          'Active?': 'Active?',
          'Update': 'Update',
          'Add': 'Add',
          'Class name': 'Class name',
          'Class name can not be empty': 'Class name can not be empty',
          'Location': 'Location',
          'Tuition': 'Tuition',
          'Edit Timetable': 'Edit Timetable',
          'Add Timetable': 'Add Timetable',
          'Pick Schedule': 'Pick Schedule',
          'Time Range': 'Time Range',
          'Date': 'Date',
          'Today': 'Today',
          'Tomorrow': 'Tomorrow',
          'Yesterday': 'Yesterday',
          'No student included': 'No student included',
          'No events': 'No events',
          'ALL DAY': 'ALL DAY',
          'Features': 'Features',
          'More features': 'More features',
          'Pin to the bottom': 'Pin to the bottom',
          'Reminders': 'Reminders',
          'Delete': 'Delete',
          "Not exist reminder": "Not exist reminder",
          'Remind date': 'Remind date',
          'Repeat': 'Repeat',
          'Repeat interval': 'Repeat interval',
          'Remind time': 'Remind time',
          'Not exist data': 'Not exist data',
          'Schedule name': 'Schedule name',
          'Schedule name can not be empty': 'Schedule name can not be empty',
          'Not exist student': 'Not exist student',
          'Mon': 'Mon',
          'Tue': 'Tue',
          'Wed': 'Wed',
          'Thu': 'Thu',
          'Fri': 'Fri',
          'Sat': 'Sat',
          'Sun': 'Sun',
          'Language': 'Language',
          'sys': 'System',
          'en': 'English',
          'vi': 'Tiếng Việt',
          'Class room': 'Class room',
          'Calendar': 'Calendar',
          'Reminder': 'Reminder',
          'Class': 'Class',
          'Report': 'Report',
          'Student': 'Student',
          'Decode': 'Decode',
          'QrCode': 'QrCode',
          'Setting': 'Setting',
          'Timetable': 'Timetable',
          'Reorder': 'Reorder',
          'Reorder Features': 'Reorder Features',
          'More': 'More',
          'Note': 'Note',
          'Tittle': 'Tittle',
          'Start time': 'Start time',
          'End time': 'End time',
          'Edit event': 'Edit event',
          'New event': 'New event',
          'Edit class': 'Edit class',
          'Add class': 'Add class',
          'years': 'years',
          'months': 'months',
          'days': 'days',
          'Just created': 'Just created',
          '-1': 'Inactive',
          '-2': 'No location',
          'Deactivate': 'Deactivate',
          'Activate': 'Activate',
          'Share Database': 'Share Database',
        },
        'vi': {
          'Filter': 'Lọc',
          'Skip': 'Bỏ qua',
          'Grouping': 'Nhóm',
          'Not exist class room': 'Lớp học không tồn tại',
          'Not exist schedule': 'Tiết học không tồn tại',
          'Schedule': 'Tiết học',
          'Add schedule': 'Thêm lịch trình',
          'On': 'Vào',
          'from': 'từ',
          'to': 'đến',
          'Remind me': 'Nhắc tôi',
          'Create date': 'Ngày tạo',
          'Active?': 'Hoạt động?',
          'Update': 'Cập nhật',
          'Add': 'Thêm',
          'Class name': 'Tên lớp',
          'Class name can not be empty': 'Tên lớp không thể để trống',
          'Location': 'Địa điểm',
          'Tuition': 'Học phí',
          'Edit Timetable': 'Sửa thời khóa biểu',
          'Add Timetable': 'Thêm thời khóa biểu',
          'Pick Schedule': 'Chọn tiết',
          'Time Range': 'Khoảng thời gian',
          'Date': 'Ngày',
          'Today': 'Hôm nay',
          'Tomorrow': 'Ngày mai',
          'Yesterday': 'Hôm qua',
          'No student included': 'Không có học sinh',
          'No events': 'Không có sự kiện',
          'ALL DAY': 'CẢ NGÀY',
          'Features': 'Tính năng',
          'More features': 'Tính năng khác',
          'Pin to the bottom': 'Được ghim xuống cuối',
          'Reminders': 'Lời nhắc',
          'Delete': 'Xóa',
          'Not exist reminder': 'Lời nhắc không tồn tại',
          'Remind date': 'Ngày nhắc',
          'Repeat': 'Lặp lại',
          'Repeat interval': 'Khoảng thời gian lặp lại',
          'Remind time': 'Thời gian nhắc',
          'Not exist data': 'Dữ liệu không tồn tại',
          'Schedule name': 'Tên tiết học',
          'Schedule name can not be empty': 'Tên tiết học không thể để trống',
          'Not exist student': 'Học sinh không tồn tại',
          'Mon': 'T2',
          'Tue': 'T3',
          'Wed': 'T4',
          'Thu': 'T5',
          'Fri': 'T6',
          'Sat': 'T7',
          'Sun': 'CN',
          'Language': 'Ngôn ngữ',
          'sys': 'Hệ thống',
          'en': 'English',
          'vi': 'Tiếng Việt',
          'Class room': 'Lớp học',
          'Calendar': 'Lịch',
          'Reminder': 'Lời nhắc',
          'Class': 'Lớp học',
          'Report': 'Báo cáo',
          'Student': 'Học sinh',
          'Decode': 'Decode',
          'QrCode': 'QrCode',
          'Setting': 'Cài đặt',
          'Timetable': 'Thời gian biểu',
          'Reorder': 'Sắp xếp',
          'Reorder Features': 'Sắp xếp lại ứng dụng',
          'More': 'Thêm',
          'Note': 'Ghi chú',
          'Tittle': 'Tiêu đề',
          'Start time': 'Bắt đầu',
          'End time': 'Kết thúc',
          'Edit event': 'Sửa sự kiện',
          'New event': 'Thêm sự kiện',
          'Edit class': 'Sửa lớp',
          'Add class': 'Thêm lớp',
          'years': 'năm',
          'months': 'tháng',
          'days': 'ngày',
          'Just created': 'Vừa tạo',
          '-1': 'Không hoạt động',
          '-2': 'Không rõ địa điểm',
          'Deactivate': 'Dừng hoạt động',
          'Activate': 'Kích hoạt',
          'Share Database': 'Share Database',
        },
      };
}
